<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- Title -->
  <title>NFT Preview</title>
  
</head>
<body>
  <main>
    <div class="cardWrapper">
      <img src="" alt="">
      <h1>Equilibrium #3429</h1>
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <img src="" alt="">
      <p>0.041 ETH</p>
      <img src="" alt="">
      <p>3 days left</p>
      <hr>
      <img src="" alt="">
      <p>Creation of Jules Wyvern</p>
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/SteveNoyes">Steven Noyes</a>.
  </div>
</body>
</html>